dist: xenial
language: ruby
rvm:
  - 2.3.3
cache: bundler
services:
  - mysql
before_install:
  - gem install bundler --no-document
script:
  - bundle exec rake db:create db:migrate test RAILS_ENV=test
notifications:
  email: false
